# Bavaria

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bavaria/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bavaria/: CompanyDataFragment.java  LogoutFragment.java  MainActivity.java  ReturnsBillsFragment.java  SellsFragment.java  UsersFragment.java  addProductFragment.java
app/src/main/java/com/example/bavaria/Bluetoothprint/: PrintBluetooth.java  PrintPic.java  printBill.java
app/src/main/java/com/example/bavaria/network/: ApisCalls.java  RetrofItItems.java  RetrofitRefranc.java  StateData.java  TestDate.java
app/src/main/java/com/example/bavaria/pojo/: Flags.java  TaskAPI.java
app/src/main/java/com/example/bavaria/pojo/classes/: Beneficiary.java  BranchAddress.java  Buyer.java  CommercialDiscountDatum.java  Contractor.java  DocumentType.java  DocumentType2.java  ExtraReceiptDiscountDatum.java  Header.java  Header2.java  ItemDatum.java  ItemDiscountDatum.java  Receipts.java  Root.java  RootReturns.java  Seller.java  TaxTotal.java  TaxableItem.java
app/src/main/java/com/example/bavaria/pojo/models/: AddItemModel.java  BillReturn.java  BranchModel.java  CompanyModel.java  EditItemModel.java  Items.java  Product.java  RequestModel.java  Task.java  Task2.java  Task3.java  Task4.java  TodayItemsModel.java
app/src/main/java/com/example/bavaria/pojo/testModels/: ItemsModels.java
app/src/main/java/com/example/bavaria/print/: ContactResult.java  Pill_Class.java  PrintPic.java  Print_c.java
app/src/main/java/com/example/bavaria/ui/acount/: AccountActivity.java  AccountViewModel.java  ProgressRequestActivity.java
app/src/main/res/drawable/: btn_bg_light_orange.xml  btn_bg_orange.xml  logo_tbi_08.xml  rounded_light_orange_20.xml  untitled_1_03.xml  untitled_1_07.xml  untitled_1_08.xml
app/src/main/res/font/: myfont.xml
app/src/main/res/layout/: activity_account.xml  activity_login.xml  activity_progress_request.xml  app_bar_main.xml  bill_online.xml  bill_row.xml  chos_itemse.xml  dialog_searchable_spinner.xml  diolog_error.xml  edit_dialog.xml  edit_row.xml  fragment_add_product.xml  fragment_company_data.xml  fragment_foody_fragmentt.xml  fragment_gallery.xml  fragment_home.xml  fragment_logout.xml  fragment_returns.xml  fragment_returns_bills.xml  fragment_sells.xml  fragment_slideshow.xml  fragment_users.xml  item_row.xml  nav_header_main.xml  product_item.xml  receipt_status_layer.xml  returns_row.xml  row_category.xml  row_offers.xml  sells_layout.xml  setting.xml  user_layer.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bavaria/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
