<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/untitled_1_06"
            android:title="شاشه البيع " />
<!--        <item-->
<!--            android:id="@+id/clientsId"-->
<!--            android:icon="@drawable/untitled_1_07"-->
<!--            android:title="العملاء " />-->
<!--        <item-->
<!--            android:id="@+id/sellsID"-->
<!--            android:icon="@drawable/untitled_1_01"-->
<!--            android:title="المبيعات " />-->
        <item
            android:id="@+id/sendsellsFragment"
            android:icon="@drawable/untitled_1_03"
            android:title=" المنتجات" />
<!--        <item-->
<!--            android:id="@+id/nav_slideshow"-->
<!--            android:icon="@drawable/untitled_1_02"-->
<!--            android:title="ارجاع المبيعات " />-->

<!--        <item-->
<!--            android:id="@+id/sellsFragment"-->
<!--            android:icon="@drawable/untitled_1_04"-->
<!--            android:title="حالة الايصال" />-->

        <item
            android:id="@+id/receiptstatus"
            android:icon="@drawable/untitled_1_05"
            android:title=" ارسال الايصال" />


    <item
            android:id="@+id/companyDataFragment"
            android:icon="@drawable/untitled_1_06"
            android:title="ملف الشركة " />

<!--<item-->
<!--            android:id="@+id/addProductFragment"-->
<!--            android:icon="@drawable/untitled_1_06"-->
<!--            android:title="تعديل منتج " />-->

<item
            android:id="@+id/returnsFragment"
            android:icon="@drawable/untitled_1_06"
            android:title=" المرتجعات " />


<!--    <item-->
<!--            android:id="@+id/usersFragment"-->
<!--            android:icon="@drawable/untitled_1_07"-->
<!--            android:title="المستخدمين"-->
<!--        />-->


     <item
            android:id="@+id/logoutFragment"
            android:icon="@drawable/untitled_1_08"
            android:title="تسجيل خروج" />


    </group>
</menu>