<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:layout_margin="8dp"
        tools:context=".CompanyDataFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Company"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="32dp"
                android:cursorVisible="false"
                app:layout_constraintBottom_toTopOf="@+id/numOfRecordId"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=" اسم الشركة"
                    android:enabled="false"
                    android:id="@+id/com"
                    android:cursorVisible="false"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/numOfRecordId"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="32dp"
                android:cursorVisible="false"
                app:layout_constraintBottom_toTopOf="@+id/companyCodeId"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=" رقم التسجيل الضريبي"
                    android:id="@+id/numOfRecord"
                    android:enabled="false"
                    android:cursorVisible="false"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/companyCodeId"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="32dp"
                android:cursorVisible="false"
                app:layout_constraintBottom_toTopOf="@+id/branchId"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/comCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=" كود الشركة"
                    android:enabled="false"
                    android:cursorVisible="false"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/branchId"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="32dp"

                app:layout_constraintBottom_toTopOf="@+id/streatId"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/branchcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint=" رقم الفرع" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/streatId"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="32dp"
                android:cursorVisible="false"
                app:layout_constraintBottom_toTopOf="@+id/fieldId"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/streat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="الشارع "
                    android:enabled="false"
                    android:cursorVisible="false"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fieldId"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="32dp"
                android:cursorVisible="false"
                app:layout_constraintBottom_toTopOf="@+id/cityId"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/BuildingNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=" رقم المبني"
                    android:enabled="false"
                    android:cursorVisible="false"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cityId"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="32dp"
                android:cursorVisible="false"
                app:layout_constraintBottom_toTopOf="@+id/clientID"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=" المحافظة"
                    android:cursorVisible="false"
                    android:enabled="false"
                    android:id="@+id/regin"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/clientID"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="32dp"
                android:cursorVisible="false"
                app:layout_constraintBottom_toTopOf="@+id/keyID"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/postalcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="معرف العميل"
                    android:enabled="false"
                    android:cursorVisible="false"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/keyID"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="32dp"
                android:cursorVisible="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/billDiscountEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=" مفتاح سري"
                    android:enabled="false"
                    android:cursorVisible="false"/>
            </com.google.android.material.textfield.TextInputLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>