<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.returns.ReturnsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<!--    <TextView-->
<!--        android:id="@+id/reportdateID"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:background="@android:drawable/editbox_background"-->
<!--        android:padding="8dp"-->
<!--        android:text="تاريخ التقارير"-->
<!--        android:textSize="26dp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/startDateCard"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="48dp"-->
<!--        android:layout_margin="16dp"-->
<!--        android:elevation="5dp"-->

<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/reportdateID">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/constraintId"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <ImageView-->
<!--                android:id="@+id/imageView"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="9dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:srcCompat="@android:drawable/ic_menu_my_calendar" />-->

<!--            <TextView-->
<!--                android:id="@+id/startDateTV"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_marginHorizontal="48dp"-->
<!--                android:gravity="center"-->
<!--                android:hint=" تاريخ البداية"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                android:textColor="@color/black"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/imageView"-->
<!--                app:layout_constraintStart_toStartOf="parent" />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    </androidx.cardview.widget.CardView>-->


<!--        <Button-->
<!--            android:id="@+id/reportbtn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="36dp"-->
<!--            android:layout_marginEnd="88dp"-->
<!--            android:background="@color/red"-->
<!--            android:gravity="center"-->
<!--            android:text="انقر لجلب التقرير "-->
<!--            android:textColor="#fff"-->
<!--            android:textSize="25dp"-->
<!--            app:backgroundTint="@null"-->
<!--            app:cardCornerRadius="8dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/startDateCard"-->
<!--            tools:ignore="MissingConstraints" />-->

<!--        <LinearLayout-->
<!--            android:id="@+id/linearLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->


<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginTop="2dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:background="#F2FFE3E3"-->
<!--            android:orientation="horizontal"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/reportbtn">-->

<!--            <TextView-->
<!--                android:id="@+id/textView49"-->

<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                android:layout_weight="0.16"-->
<!--                android:gravity="center"-->
<!--                android:text="الإجمالي"-->
<!--                android:textColor="#185EA3"-->

<!--                android:textSize="12dp" />-->


<!--            <TextView-->
<!--                android:id="@+id/textView47"-->

<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                android:layout_weight="0.16"-->
<!--                android:gravity="center"-->
<!--                android:text="السعر"-->
<!--                android:textColor="#F76B69"-->

<!--                android:textSize="12dp" />-->


<!--            <TextView-->
<!--                android:id="@+id/ReceiptNumber"-->

<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                android:layout_weight="0.16"-->
<!--                android:gravity="center"-->
<!--                android:text="الضريبه"-->
<!--                android:textColor="#F3B5BA"-->


<!--                android:textSize="12dp" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView42"-->

<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                android:layout_weight="0.16"-->
<!--                android:gravity="center"-->
<!--                android:text="الإسم"-->
<!--                android:textSize="12dp" />-->

<!--        </LinearLayout>-->
<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/reportRecycleviewID"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="8dp"-->
<!--            android:nestedScrollingEnabled="false"-->
<!--            app:layout_constraintTop_toBottomOf="@id/linearLayout"-->

<!--            />-->
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>